.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__logo {
  width: 129px;
  height: 104px;
}

.menu-list {
  display:flex;
  gap: 10px;
  font-size: 18px;
  line-height: 100%;
}

.header__menu-list {
  flex-direction: row;
  list-style: circle;
  list-style-position: inside;
}

.menu-list-item_active {
  list-style: none;
}

.menu-list-link_active {
  text-decoration: none;
}

.menu-list-link {
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.header__menu-list-link {
  text-decoration: none;
  border-bottom: 1px solid #000000;
}

.adress {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 18px;
  font-style:normal;
  align-items: flex-start;
}

.header__adress {
  max-width: 240px;
  justify-self: flex-end;
  padding-right: 37px
}

.adress__item {
  text-decoration: none;
  line-height: 20px;
  border-bottom: 1px solid #000000;
}


.adress__item-active {
  text-decoration: none;
  line-height: 24px;
}



.cover {
  width: 1100px;
  box-sizing: border-box;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: 1100px 757px;
  background-position: center;
  position: relative;
  background-color: #000;
  z-index: 0;
}

.overlay {
  position: absolute;
  top:0;
  left:0;
  background-color: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
  align-content: center;
  flex-direction: column;
  width: 100%;
  padding: 165px 50px 106px 50px;
}

.cover__title-text-all {
  font-style: bold;
  font-weight: 700;
  letter-spacing: 30px;
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
  color: #ffffff;
}

.cover__title-text-left {
  text-align: start;
}

.cover__title-text-center {
  text-align: center;
  margin-top: 20px;
  margin-left: 30px;
}

.cover__title-text-right {
  text-align: right;
  padding-top: 21px;
  margin-right: -30px;
}

.description {
  position: relative;
  max-height: 50px;
  display: flex;
  justify-content: space-around;
  color: #ffffff;
  z-index: 2;
}

.description-text {
  font-weight: 400;
  font-size: 22px;
  word-spacing: 19px;
  line-height: 28px;
  text-align: center;
  padding-top: 9px;
  padding-right: 5px;
  text-wrap: nowrap;
  text-transform: uppercase;
}

.description-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  font-style: medium;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  background: none;
  cursor: pointer;
}

.lots {
  margin:180px 24px 120px 24px;
  width:1052px;
}

.lots__heading {
  font-size:40px;
  font-weight:700;
  font-style:bold;
  line-height:100%;
  text-transform: uppercase;
  padding-left: 40px;
  margin-bottom: 30px;
  padding-top: 5px;
}

.lots__card-list {
  list-style-type:none;
  display: flex;
  flex-wrap: wrap;
  gap:25px;
  margin-bottom:31px;
}

.lots__card-list-item {
  width: 334px;
  min-height:596px;
}

.card-link {
  height:100%;
  text-decoration:none;
}

.card-title-all {
  position: relative;
  z-index:2;
  font-weight:700;
  font-style:bold;
  font-size:22px;
  line-height:120%;
  text-transform: uppercase;
  color: #fff;
  text-decoration:underline;
  text-decoration-color: #fff;
  text-decoration-thickness: 0%;
}

.card-text-all {
  position: relative;
  z-index:2;
  font-weight:400;
  font-size: 20px;
  line-height:120%;
  color: #fff;
  text-decoration: none;
}

.card{
  height:100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index:2;
  padding: 48px 40px 48px 40px;
  text-decoration:none;
}
.card_type_film {
  background-image:url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  text-decoration: none;
  border-bottom: 1px solid #000000;
  margin-left: 40px;
  font-weight:400;
  font-size:20px;
  line-height:100%;
}

.about {
  display: grid;
  grid-template-columns:minmax(auto, 200px) 1fr;
  gap:48px;
  margin:0px 24px 180px 24px;
}

.about__logo-container {
  margin: 35px 0px 320px 47px;
  display:flex;
  justify-content: center;
  align-items: center;
  width:240px;
  height:240px;
  background-color:#000000;
  border-radius:360px;
}

.about__logo {
  width:148px;
  height:114px;
}

.about__text-container {
  display: flex;
  flex-direction: column;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  font-style: bold;
  white-space:nowrap;
  margin: 140px 405px 100px 25px;

}


.about__text {
  display: flex;
  max-width: px;
  flex-direction: column;
  gap: 24px;
  padding-top: 3px;
  padding-left: 25px;
}

.about__paragraph-all {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  max-width: 693px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 0px 50px 0px 50px;
  margin-bottom: 78px;
}

.footer-adress {
  width: 265px;
  justify-self:start;
  grid-column: 1;
  grid-row: 1;
}

.footer-menu {
  width: 165px;
}

.footer-menu-list {
  display: flex;
  gap: 5px;
  flex-direction: column;
  list-style-type:none;
  align-items: center;
  grid-column: 2;
  grid-row: 2;
}

.footer__social {
  width: 240px;
  display: flex;
}

.footer__social-list-item {
  list-style-type:none;
}

.footer-social-icon {
  width:48px;
  height:48px;
}

.footer-social-list {
  display: flex;
  gap: 48px;
  margin-left: 178px;
}